# FsharpNet7TestApp

./: AndroidManifest.xml  FsharpNet7TestApp.fsproj  FsharpNet7TestApp.sln  MainActivity.fs
Resources/: Resource.designer.cs
Resources/drawable/: ic_add.xml
Resources/layout/: Main.xml
Resources/values/: strings.xml
